@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #1835b6;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --container-background-color: #4fb3d4;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/*Utility Classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border: 1px solid green; */
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);

}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 23px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}





/* Top banner */
.top-banner {
    background-color: var(--container-background-color);
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}
/* header section */

header {
    padding: 50px var(--padding-inline-section);
    margin-block: 80px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* companies section */
.companies-header {
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 50px;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* Features Section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 60px;
    margin-bottom: 130px;
}

.features-header {
    text-align: center;
    margin-bottom: 50px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* big features section */
.big-features-section {
    padding: 30px var(--padding-inline-section);
    margin-block: 120px;

}

.big-feature-container {
    gap: 30px;
}

.big-feature-container2{
    flex-direction: row-reverse;
}

.big-features-image img {
    width: 100%;
}

.big-features-description {
    flex-direction: column;
    align-items: flex-start;
}

/* Example Section */
.example-section{
    margin-block: 220px;
}
.example-heading-text{
    text-align: center;
}
.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(to top, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0)), url('./assets/asset\ 36.jpeg');
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0)), url('./assets/asset\ 37.jpeg');
    background-size: cover;

}

.example-card:nth-child(3) {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0)), url('./assets/asset\ 38.jpeg');
    background-size: cover;

}

.example-card:nth-child(4) {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0)), url('./assets/asset\ 39.jpeg');
    background-size: cover;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;

}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer section */
footer {
    /* margin-block: 120px; */
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}